192x192
devices
apps
categories
places
mimetypes
48x48
actions
devices
apps
status
emblems
categories
places
mimetypes
animations
32x32
actions
devices
apps
status
emblems
categories
places
mimetypes
24x24
actions
devices
apps
status
emblems
categories
places
mimetypes
animations
16x16
actions
devices
apps
status
emblems
categories
places
mimetypes
96x96
devices
apps
categories
places
mimetypes
36x36
actions
devices
apps
categories
places
mimetypes
animations
72x72
apps
categories
places
mimetypes
20x20
status
12x12
actions
emblems
places
