12x12
actions
emblems
places
16x16
actions
apps
categories
devices
emblems
places
mimetypes
status
192x192
apps
categories
devices
places
mimetypes
20x20
status
24x24
actions
apps
categories
devices
emblems
places
mimetypes
status
32x32
actions
apps
categories
devices
emblems
places
mimetypes
status
36x36
actions
apps
categories
devices
places
mimetypes
48x48
actions
apps
categories
devices
places
mimetypes
status
emblems
72x72
apps
categories
places
mimetypes
96x96
apps
categories
devices
places
mimetypes
